<!DOCTYPE html>
<html>
	<head>
		<title>Rohitha Bhushan</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Rohitha Bhushan!</h1>
				<p>I'm a software developer and Data Scientist at Data Machines Corp.<em>Thanks for visiting my page</em><a href="/about">Read more about my professional experience and education background...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rohithabhushan@datamachines.io">email</a></li>
        		<li><a href="https://github.com/RohithaS">github.com/RohithaS</a></li>
			</ul>
		</footer>
	</body>
</html>
4
